# -*- coding: utf-8 -*-

class Satasupe < DiceBot
  setPrefixes(['(\d+R|SR\d+|TAGT|\w+IET|\w+IHT|F\w*T|F\w*T|A\w*T|G\w*A\w*T|A\w*T|R\w*FT|NPCT|KusaiMT|EnterT|BudTT|GetgT|GetzT|GetnT|GetkT|GETSST|PayT|TimeUT|\w+IT|ShaokinRET|MinamiRET|ChinatownRET|CivicCenterRET|DowntownRET|WarshipLandRET|LoveLoveRET|AjitoRET|JigokuSpaRET|JailHouseRET).*'])

  def initialize
    super
    @sendMode = 2
    @sortType = 1
    @d66Type = 2
  end

  def gameName
    'サタスペ'
  end

  def gameType
    "Satasupe"
  end

  def getHelpMessage
    return <<INFO_MESSAGE_TEXT
・判定コマンド　(nR>=x[y,z,c] or nR>=x or nR>=[,,c] etc)
　nが最大ロール回数、xが難易度、yが目標成功度、zがファンブル値、cが必殺値。
　y と z と c は省略可能です。(省略時、y＝無制限、z＝1、c=13(なし))
　c の後ろにSを記述すると必殺が出た時点で判定を終了します。
　例）5R>=5[10,2,7S]
・性業値コマンド(SRx or SRx+y or SRx-y x=性業値 y=修正値)
・各種表 ： コマンド末尾に数字を入れると複数回の一括実行が可能　例）TAGT3
　・タグ決定表(TAGT)
　・命中判定ファンブル表(FumbleT)、致命傷表(FatalT)、
　　　乗物致命傷表(FatalVT)
　・ロマンスファンブル表(RomanceFT)
　・アクシデント表(AccidentT)、汎用アクシデント表(GeneralAT)
　・その後表　(AfterT)、臭い飯表(KusaiMT)、登場表(EnterT)、
　　　落とし前表(PayT)、時間切れ表(TimeUT)、バッドトリップ表(BudTT)
　・報酬表(Get〜) ： ガラクタ(GetgT)、実用品(GetzT)、値打ち物(GetnT)、
　　　奇天烈(GetkT)
　・NPCの年齢と好みを一括出力(NPCT)
　・「サタスペ」のベースとアクセサリを出力(GETSSTx　xはアクセサリ数、省略時１)
・以下のコマンドは +,- でダイス目修正、=でダイス目指定が可能
　例）CrimeIET+1　CrimeIET-1　CrimeIET=7
　・情報イベント表(〜IET) ： 犯罪表(CrimeIET)、生活表(LifeIET)、
　　　恋愛表(LoveIET)、教養表(CultureIET)、戦闘表(CombatIET)
　・情報ハプニング表(〜IHT) ： 犯罪表(CrimeIHT)、生活表(LifeIHT)、
　　　恋愛表(LoveIHT)、教養表(CultureIHT)、戦闘表(CombatIHT)
　・遭遇表(～RET)：ミナミ遭遇表(MinamiRET)、中華街遭遇表(ChinatownRET)、
　　　軍艦島遭遇表(WarshipLandRET)、官庁街遭遇表(CivicCenterRET)、
　　　十三遭遇表(DowntownRET)、沙京遭遇表(ShaokinRET)、
　　　らぶらぶ遭遇表(LoveLoveRET)、アジト遭遇表(AjitoRET)、
　　　地獄湯遭遇表(JigokuSpaRET)、JAIL HOUSE遭遇表(JailHouseRET)
　・イベント表(～IT)：治療イベント表(TreatmentIT)、大学イベント表(CollegeIT)
・D66ダイスあり
INFO_MESSAGE_TEXT
  end

  def rollDiceCommand(command)
    debug("rollDiceCommand begin string", command)

    result = ''

    result = checkRoll(command)
    return result unless result.empty?

    debug("判定ロールではなかった")

    result = check_seigou(command)
    return result unless result.empty?

    debug("〔性業値〕チェックでもなかった")

    debug("各種表として処理")
    return rollTableCommand(command)
  end

  def checkRoll(string)
    debug("checkRoll begin string", string)

    return '' unless /^(\d+)R>=(\d+)(\[(\d+)?(,|,\d+)?(,\d+(S)?)?\])?$/i =~ string

    roll_times = Regexp.last_match(1).to_i
    target = Regexp.last_match(2).to_i
    params = Regexp.last_match(3)

    min_suc, fumble, critical, isCriticalStop = getRollParams(params)

    result = ""

    if target > 12
      result += "【#{string}】 ＞ 難易度が12を超えたため、超過分、ファンブル率が上昇！\n"
      while target > 12
        target -= 1
        fumble += 1
      end
    end

    if (critical < 1) || (critical > 12)
      critical = 13
    end

    if fumble >= 6
      result += "#{getJudgeInfo(target, fumble, critical)} ＞ ファンブル率が6を超えたため自動失敗！"
      return result
    end

    if target < 5
      result += "【#{string}】 ＞ あらゆる難易度は5未満にはならないため、難易度は5になる！\n"
      target = 5
    end

    dice_str, total_suc, isCritical, isFumble = checkRollLoop(roll_times, min_suc, target, critical, fumble, isCriticalStop)

    result += "#{getJudgeInfo(target, fumble, critical)} ＞ #{dice_str} ＞ 成功度#{total_suc}"

    if isFumble
      result += " ＞ ファンブル"
    end

    if isCritical && (total_suc > 0)
      result += " ＞ 必殺発動可能！"
    end

    debug('checkRoll result result', result)
    return result
  end

  def getRollParams(params)
    min_suc = 0
    fumble = 1
    critical = 13
    isCriticalStop = false

    # params => "[x,y,cS]"
    unless params.nil?
      if /\[(\d*)(,(\d*)?)?(,(\d*)(S)?)?\]/ =~ params
        min_suc = Regexp.last_match(1).to_i
        fumble = Regexp.last_match(3).to_i if Regexp.last_match(3).to_i != 0
        critical = Regexp.last_match(5).to_i if Regexp.last_match(4)
        isCriticalStop = !Regexp.last_match(6).nil?
      end
    end

    return min_suc, fumble, critical, isCriticalStop
  end

  def getJudgeInfo(target, fumble, critical)
    "【難易度#{target}、ファンブル率#{fumble}#{getcriticalString(critical)}】"
  end

  def getcriticalString(critical)
    criticalString = (critical == 13 ? "なし" : critical.to_s)
    return "、必殺#{criticalString}"
  end

  def checkRollLoop(roll_times, min_suc, target, critical, fumble, isCriticalStop)
    dice_str = ''
    isFumble = false
    isCritical = false
    total_suc = 0

    roll_times.times do |_i|
      debug('roll_times', roll_times)

      debug('min_suc, total_suc', min_suc, total_suc)
      if min_suc != 0
        if total_suc >= min_suc
          debug('(total_suc >= min_suc) break')
          break
        end
      end

      d1, = roll(1, 6)
      d2, = roll(1, 6)

      dice_suc = 0
      dice_suc = 1 if target <= (d1 + d2)
      dice_str += "+" unless dice_str.empty?
      dice_str += "#{dice_suc}[#{d1},#{d2}]"
      total_suc += dice_suc

      if critical <= d1 + d2
        isCritical = true
        dice_str += "『必殺！』"
      end

      if (d1 == d2) && (d1 <= fumble) # ファンブルの確認
        isFumble = true
        isCritical = false
        break
      end

      if isCritical && isCriticalStop # 必殺止めの確認
        break
      end
    end

    return dice_str, total_suc, isCritical, isFumble
  end

  def check_seigou(string)
    debug("check_seigou begin string", string)

    return '' unless /^SR(\d+)(([+]|[-])(\d+))?$/i =~ string

    target = Regexp.last_match(1).to_i
    operator = Regexp.last_match(3)
    value = Regexp.last_match(4).to_i

    dice,  = roll(2, 6)
    modify = 0

    unless operator.nil?
      modify = value if operator == "+"
      modify = value * -1 if operator == "-"
    end

    diceTotal = dice + modify

    seigou = ""
    seigou = "「激」" if target < diceTotal
    seigou = "「迷」" if target == diceTotal
    seigou = "「律」" if target > diceTotal

    result = "〔性業値〕#{target}、「修正値」#{modify} ＞ ダイス結果：（#{dice}） ＞ #{dice}＋（#{modify}）＝#{diceTotal} ＞ #{seigou}"

    result += " ＞ 1ゾロのため〔性業値〕が1点上昇！" if  dice == 2
    result += " ＞ 6ゾロのため〔性業値〕が1点減少！" if  dice == 12

    debug('check_seigou result result', result)
    return result
  end

  ####################
  # 各種表

  def rollTableCommand(command)
    command = command.upcase
    result = []

    return result unless /([A-Za-z]+)(\d+)?(([+]|[-]|[=])(\d+))?/ === command

    command = Regexp.last_match(1)
    counts = 1
    counts = Regexp.last_match(2).to_i if Regexp.last_match(2)
    operator = Regexp.last_match(4)
    value = Regexp.last_match(5).to_i

    debug("rollDiceCommand command", command)

    case command
    when "TAGT"
      result = getTagTableResult(counts)

    when "GETSST"
      result = getCreateSatasupeResult(counts)

    when "NPCT"
      result = getNpcTableResult(counts)
    else
      result = getAnotherTableResult(command, counts, operator, value)
    end

    return result.join("\n")
  end

  def getTagTableResult(counts)
    name = "タグ決定表"
    table = [
      '情報イベント',
      'アブノーマル(サ)',
      'カワイイ(サ)',
      'トンデモ(サ)',
      'マニア(サ)',
      'ヲタク(サ)',
      '音楽(ア)',
      '好きなタグ',
      'トレンド(ア)',
      '読書(ア)',
      'パフォーマンス(ア)',
      '美術(ア)',
      'アラサガシ(マ)',
      'おせっかい(マ)',
      '好きなタグ',
      '家事(マ)',
      'ガリ勉(マ)',
      '健康(マ)',
      'アウトドア(休)',
      '工作(休)',
      'スポーツ(休)',
      '同一タグ',
      'ハイソ(休)',
      '旅行(休)',
      '育成(イ)',
      'サビシガリヤ(イ)',
      'ヒマツブシ(イ)',
      '宗教(イ)',
      '同一タグ',
      'ワビサビ(イ)',
      'アダルト(風)',
      '飲食(風)',
      'ギャンブル(風)',
      'ゴシップ(風)',
      'ファッション(風)',
      '情報ハプニング',
    ]

    result = []

    counts.times do |_i|
      info, number = get_table_by_d66(table)
      text = "#{name}:#{number}:#{info}"
      result.push(text)
    end

    return result
  end

  def getCreateSatasupeResult(counts)
    debug("getCreateSatasupeResult counts", counts)

    name = "サタスペ作成"

    hit = 0
    damage = 0
    life = 0
    kutibeni = 0
    kiba = 0

    abilities = []

    baseParts = "#{name}：ベース部品："
    partsEffect = "部品効果："

    number1, = roll(1, 6)

    case number1
    when 1
      baseParts += "「紙製の筒」"
      partsEffect += "「命中：10、ダメージ：3、耐久度1」"
      hit = 10
      damage = 3
      life = 1

    when 2
      baseParts += "「木製の筒」"
      partsEffect += "「命中：9、ダメージ：3、耐久度2」"
      hit = 9
      damage = 3
      life = 2

    when 3
      baseParts += "「小型のプラスチック製の筒」"
      partsEffect += "「命中：9、ダメージ：4、耐久度2」"
      hit = 9
      damage = 4
      life = 2

    when 4
      baseParts += "「大型のプラスチック製の筒」"
      partsEffect += "「命中：8、ダメージ：3、耐久度2、両手」"
      hit = 8
      damage = 3
      life = 2
      abilities << "「両手」"

    when 5
      baseParts += "「小型の金属製の筒」"
      partsEffect += "「命中：9、ダメージ：4、耐久度3」"
      hit = 9
      damage = 4
      life = 3

    when 6
      baseParts += "「大型の金属製の筒」"
      partsEffect += "「命中：8、ダメージ：5、耐久度3、両手」"
      hit = 8
      damage = 5
      life = 3
      abilities << "「両手」"
    end

    armsTable = [
      [11, '「パチンコ玉」'],
      [12, '「釘や画鋲、針」'],
      [13, '「砂利や小石、ガラスの破片」'],
      [14, '「口紅」'],
      [15, '「バネやゼンマイ」'],
      [16, '「捻子やビス」'],
      [22, '「生ゴミ」'],
      [23, '「ゴム」'],
      [24, '「歯車」'],
      [25, '「歯や牙、骨」'],
      [26, '「ワイヤー」'],
      [33, '「メガネなどのレンズ」'],
      [34, '「マッチ」'],
      [35, '「ガムテープや接着剤」'],
      [36, '「洗濯ばさみ」'],
      [44, '「花火」'],
      [45, '「食玩」'],
      [46, '「真空管やトランジスタ」'],
      [55, '「エアコンプレッサ」'],
      [56, '「豆」'],
      [66, '「ガスボンベや殺虫剤」'],
    ]
    armsEffectTable = [
      [11, '「武器破壊」'],
      [12, '「毒」'],
      [13, '「散弾」'],
      [14, '「（判定前宣言）一度だけ必殺10」'],
      [15, '「フル」'],
      [16, '「ダメージ＋１」'],
      [22, '「衝撃」'],
      [23, '「ダメージ＋１」'],
      [24, '「リボルバー」'],
      [25, '「（判定前宣言）1D6回、ダメージ＋２」'],
      [26, '「耐久度＋１」'],
      [33, '「命中－１」'],
      [34, '「必殺12」'],
      [35, '「耐久度＋１」'],
      [36, '「命中－１」'],
      [44, '「弾幕1」'],
      [45, '「暗器」'],
      [46, '「神秘」'],
      [55, '「ダメージ＋１」'],
      [56, '「マヒ」'],
      [66, '「爆発3」'],
    ]

    baseParts += "  アクセサリ部品："

    counts.times do |_i|
      number2 = d66(2)
      baseParts += get_table_by_number(number2, armsTable)
      partsEffect += get_table_by_number(number2, armsEffectTable)

      case number2
      when 11
        abilities << "「武器破壊」"
      when 12
        abilities << "「毒」"
      when 13
        abilities << "「散弾」"
      when 14
        kutibeni += 1
      when 15
        abilities << "「フル」"
      when 16, 23, 55
        damage += 1
      when 22
        abilities << "「衝撃」"
      when 24
        abilities << "「リボルバー」"
      when 25
        kiba, = roll(1, 6)
      when 26, 35
        life += 1
      when 33, 36
        hit -= 1
      when 34
        abilities << "「必殺12」"
      when 44
        abilities << "「弾幕1」"
      when 45
        abilities << "「暗器」"
      when 46
        abilities << "「神秘」"
      when 56
        abilities << "「マヒ」"
      when 66
        abilities << "「爆発3」"
      end
    end

    result = []
    result.push(baseParts)
    result.push(partsEffect)

    text = "完成品：サタスペ  （ダメージ＋#{damage}・命中#{hit}・射撃、"
    text += "「（判定前宣言）#{kutibeni}回だけ、必殺10」" if kutibeni > 0
    text += "「（判定前宣言）#{kiba}回だけ、ダメージ＋２」" if kiba > 0

    text += abilities.sort.uniq.join

    text += "「サタスペ#{counts}」「耐久度#{life}」）"

    result.push(text)

    return result
  end

  def getNpcTableResult(counts)
    # 好み／雰囲気表
    lmood = [
      'ダークな',
      'お金持ちな',
      '美形な',
      '知的な',
      'ワイルドな',
      'バランスがとれてる',
    ]
    # 好み／年齢表
    lage = [
      '年下が好き。',
      '同い年が好き。',
      '年上が好き。',
    ]
    # 年齢表
    age = [
      '幼年', # 6+2D6歳
      '少年', # 10+2D6歳
      '青年', # 15+3D6歳
      '中年', # 25+4D6歳
      '壮年', # 40+5D6歳
      '老年', # 60+6D6歳
    ]
    agen = [
      '6+2D6', # 幼年
      '10+2D6', # 少年
      '15+3D6', # 青年
      '25+4D6', # 中年
      '40+5D6', # 壮年
      '60+6D6', # 老年
    ]

    name = "NPC表:"

    result = []

    counts.times do |_i|
      age_type, = roll(1, 6)
      age_type -= 1

      agen_text = agen[age_type]
      age_num = agen_text.split(/\+/)

      total, = rollDiceAddingUp(age_num[1])
      ysold = total + age_num[0].to_i

      lmodValue = lmood[(rand 6)]
      lageValue = lage[(rand 3)]

      text = "#{name}#{age[age_type]}(#{ysold}歳):#{lmodValue}#{lageValue}"
      result.push(text)
    end

    return result
  end

  def getAnotherTableResult(command, counts, operator, value)
    result = []

    name, table = get2d6TableInfo(command)
    return result if name.empty?

    counts.times do |_i|
      _, index = getTableIndex(operator, value, 2, 6)

      info = table[index - 2]
      text = "#{name}#{index}:#{info}"
      result.push(text)
    end

    return result
  end

  def getTableIndex(operator, value, diceCount, diceType)
    index = nil
    modify = 0

    case operator
    when "+"
      modify = value
    when "-"
      modify = value * -1
    when "="
      index = value
    end

    if index.nil?
      index, = roll(diceCount, diceType)
      index += modify
    end

    index = [index, diceCount * 1].max
    index = [index, diceCount * diceType].min

    return modify, index
  end

  def get2d6TableInfo(command)
    name = ""
    table = []

    case command
    when /CrimeIET/i
      name = "情報イベント表／〔犯罪〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        昔やった仕事の依頼人が登場。てがかりをくれる。好きなタグの上位リンク（SL+2）を１つ得る。
        謎のメモを発見……このターゲットについて調べている間、このトピックのタグをチーム全員が所有しているものとして扱う
        謎の動物が亜侠を路地裏に誘う。好きなタグの上位リンクを２つ得る
        偶然、他の亜侠の仕事現場に出くわす。口止め料の代わりに好きなタグの上位リンクを１つ得る
        あまりに適切な諜報活動。コストを消費せず、上位リンクを３つ得る
        その道の権威を紹介される。現在と同じタグの上位リンクを２つ得る
        捜査は足だね。〔肉体点〕を好きなだけ消費する。その値と同じ数の好きなタグの上位リンクを得る
        近所のコンビニで立ち読み。思わぬ情報が手に入る。上位リンクを３つ得る
        そのエリアの支配盟約からメッセンジャーが1D6人。自分のチームがその盟約に敵対していなければ、好きなタグの上位リンクを２つ得る。敵対していれば、メッセンジャーは「盟約戦闘員（p.127）」となる。血戦を行え
        「三下（p.125）」が1D6人現れる。血戦を行え。倒した数だけ、好きなタグの上位リンクを手に入れる
      }
    when /LifeIET/i
      name = "情報イベント表／〔生活〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        隣の奥さんと世間話。上位リンクを４つ得る
        ミナミで接待。次の１ターン何もできない代わりに、好きなタグの上位リンク（SL+2）を１つ得る
        息抜きにテレビを見ていたら、たまたまその情報が。好きなタグの上位リンクを１つ得る
        器用に手に入れた情報を転売する。《札巻》を１個手に入れ、上位リンクを３つ得る
        情報を得るついでに軽い営業。〔サイフ〕を１回復させ、上位リンクを３つ得る
        街の有力者からの突然の電話。そのエリアの盟約の幹部NPCの誰かと【コネ】を結ぶことができる
        金をばらまく。〔サイフ〕を好きなだけ消費する。その値と同じ数の任意の上位リンクを得る
        〔表の顔〕の同僚が思いがけないアドバイスをくれる。上位リンクを1D6つ得る
        謎の情報屋チュンさんが、情報とアイテムのトレードを申し出る。DDの指定するアイテムを１つ手に入れると、どこからともなくチュンさんが現れる。そのアイテムをチュンさんに渡せば、情報ゲット！
        ターゲットとは関係ないが、ドデかい情報を掘り当てる。その情報を売って〔サイフ〕が全快する
      }
    when /LoveIET/i
      name = "情報イベント表／〔恋愛〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        恋人との別れ。自分に恋人がいれば、１人を選んで、お互いのトリコ欄から名前を消す。その代わり情報ゲット！
        とびきり美形の情報提供者と遭遇。〔性業値〕判定で律になると、好きなタグの上位リンクを１つ得る
        敵対する亜侠と第一種接近遭遇。キスのあとの濡れた唇から、上位リンクを３つ得る
        昔の恋人がそれに詳しかったはず。その日の深夜・早朝に行動しなければ、好きなタグの上位リンク（SL+2）を１つ得る
        情報はともかくトリコをゲット。データは「女子高生（p.122）」を使用する
        関係者とすてきな時間を過ごす。好きなタグの上位リンクを１つ得る。ただし、次の１ターンは行動できない
        持つべきものは愛の奴隷。自分のトリコの数だけ好きなタグの上位リンクを得る
        自分よりも１０歳年上のイヤなやつに身体を売る。現在と同じタグの上位リンクを１つ得る
        有力者からの突然のご指名。チームの仲間を１人、ランダムに決定する。差し出すなら、そのキャラクターは次の１ターン行動できない代わり、その後にそのキャラクターの〔恋愛〕と同じ数の上位リンクを得る
        愛する人の死。自分に恋人がいれば、１人選んで、そのキャラクターを死亡させる。その代わり情報ゲット！
      }
    when /CultureIET/i
      name = "情報イベント表／〔教養〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        ネットで幻のリンクサイトを発見。すべての種類のタグに上位リンクがはられる
        間違いメールから恋が始まる。ハンドルしか知らない「女子高生（p.122）」と恋人（お互いのトリコ）の関係になる
        新聞社でバックナンバーを読みふける。上位リンクを６つ得る
        巨大な掲示板群から必要な情報をサルベージ。好きなタグの上位リンクを１つ得る
        検索エンジンにかけたらすぐヒット。コストを消費せず、上位リンクを４つ得る
        警察無線を傍受。興味深い。好きなタグの上位リンクを２つ得る
        クールな推理がさえ渡る。〔精神点〕を好きなだけ消費する。その値と同じ数だけ好きなタグの上位リンクを得る
        図書館ロールが貫通。好きなタグの上位リンク（SL+3)を１つ得る
        図書館で幻の書物を発見。上位リンクを８つ得る。キャラクターシートのメモ欄に<クトゥルフ神話知識>、SANと記入し、それぞれ後ろに＋５、－５の数値を書き加える
        アジトに謎の手紙が届く。自分のアジトに戻れば、情報ゲット！
      }
    when /CombatIET/i
      name = "情報イベント表／〔戦闘〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        昔、お前が『更正』させた大幇のチンピラから情報を得る。〔精神点〕を２点減少し、好きなタグの上位リンク（SL+2）を１つ得る。
        大阪市警の刑事から情報リーク。「敵の敵は味方」ということか……？　〔精神点〕を３点減少し、上位リンクを６つ得る。
        無軌道な若者達を拳で『更正』させる。彼等は涙を流しながら情報を差し出した。……情けは人のためならず。好きなだけ〔精神点〕を減少する。減少した値と同じ数だけ、上位リンクを得る。
        クスリ漬けの流氓を拳で『説得』。流氓はゲロと一緒に情報を吐き出した。２点のダメージ（セーブ不可）を受け、好きなタグの上位リンクを１つ得る。
        次から次へと糞どもがやってくる。コストを消費せずに上位リンクを３つ得る。
        自称『善良な一市民』からの情報リークを受ける。オマエの持っている異能の数だけ上位リンクを得る。……罠か！？
        サウナ風呂でくつろぐヤクザから情報収集。ヤクザは歯の折れた口から、弱々しい呻きと共に情報を吐き出した。好きなだけダメージを受ける（セーブ不可）。好きなタグの受けたダメージと同じ値のSLへリンクを１つ得る。
        ゼロ・トレランスオンスロートなラブ＆ウォー。2D6を振り、その値が現在の〔肉体点〕以上であれば、情報をゲット！
        お前達を狙う刺客が冥土の土産に教えてくれる。お前自身かチームの仲間、お前の恋人のいずれかの〔肉体点〕を０点にすれば、情報をゲットできる。
        お前の宿敵（データはブラックアドレス）が1D6体現れる。血戦によって相手を倒せば、情報ゲット。
      }
    when /CrimeIHT/i
      name = "情報ハプニング表／〔犯罪〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        警官からの職務質問。一晩拘留される。臭い飯表（p.70）を１回振ること
        だますつもりがだまされる。〔サイフ〕を１点消費
        気のゆるみによる駐車違反。持っている乗物が無くなってしまう
        超えてはならない一線を越える。トラウマを１点受ける
        そのトピックを取りしきる盟約に目をつけられる。このトピックと同じタグのトピックからはリンクをはれなくなる
        過去の亡霊がきみを襲う。自分の修得している異能の中から好きな１つを選ぶ。このセッションでは、その異能が使用不可になる
        敵対する盟約のいざこざに巻き込まれる。〔肉体点〕に1D6点のセーブ不可なダメージを受ける
        スリにあう。〔通常装備〕からランダムにアイテムを１個選び、それを無くす
        敵対する盟約からの妨害工作。この情報は情報収集のルールを使って手に入れることはできなくなる
        頼れる協力者のもとへ行くと、彼（彼女）の無惨な姿が……自分の持っている現在のセッションに参加していないキャラクター１体を選び、〔肉体点〕を０にする。そして、致命傷表(p.61）を振ること
      }
    when /LifeIHT/i
      name = "情報ハプニング表／〔生活〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        経理の整理に没頭。この日の行動をすべてそれに費やさない限り、このセッションでは買物を行えなくなる
        壮大なる無駄使い。〔サイフ〕を１点消費
        「当たり屋(p.124）」が【追跡】を開始
        留守の間に空き巣が！　〔アジト装備〕からランダムにアイテムが１個無くなる
        「押し売り(p.124）」が【追跡】を開始
        新たな風を感じる。自分の好きな〔趣味〕１つをランダムに変更すること
        貧乏ひまなし。［1D6－自分の〔生活〕］ターンの間、行動できなくなる
        留守の間にアジトが火事に！　〔アジト装備〕がすべて無くなる。明日からどうしよう？
        頼りにしていた有力者が失脚する。しわ寄せがこっちにもきて、〔生活〕が１点減少する
        覚えのない借金の返済を迫られる。〔サイフ〕を1D6点減らす。〔サイフ〕が足りない場合、そのセッション終了時までに不足分を支払わないと【借金大王】(p.119）の代償を得る
      }
    when /LoveIHT/i
      name = "情報ハプニング表／〔恋愛〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        一晩を楽しむが相手はちょっと特殊な趣味だった。アブノーマルの趣味を持っていない限り、トラウマを１点受ける。この日はもう行動できない
        一晩を楽しむが相手はちょっと特殊な趣味だった。【両刀使い】の異能を持っていない限り、トラウマを１点受ける。この日はもう行動できない
        一晩を楽しむが相手は年齢を10偽っていた。ロマンス判定のファンブル表を振ること
        すてきな人を見かけ、一目惚れ。DDが選んだNPC１体のトリコになる
        「痴漢・痴女(p.124）」が【追跡】を開始
        手を出した相手が有力者の女（ヒモ）だった。手下どもに袋叩きに会い、1D6点のダメージを受ける（セーブ不可）
        突然の別れ。トリコ欄からランダムに１体を選び、その名前を消す
        乱れた性生活に疲れる。〔肉体点〕と〔精神点〕がともに２点減少する
        性病が伝染る。１日以内に病院に行き、治療（価格４）を行わないと、鼻がもげる。鼻がもげると〔恋愛〕が１点減少する
        生命の誕生。子供ができる
      }
    when /CultureIHT/i
      name = "情報ハプニング表／〔教養〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        アヤシイ書物を読み、一時的発狂。この日はもう行動できない。トラウマを１点受ける
        天才ゆえの憂鬱。自分の〔教養〕と同じ値だけ、〔精神点〕を減少させる
        唐突に睡魔が。次から２ターンの間、睡眠しなくてはならない
        間違いメールから恋が始まる。ハンドルしか知らない「女子高生（p.122）」に偽装した「殺人鬼（p.137）」と恋人（お互いのトリコ）の関係になる
        「勧誘員(p.124）」が【追跡】を開始
        OSの不調。徹夜で再インストール。この日はもう行動できない上、「無理」をしてしまう
        場を荒らしてしまう。このトピックと同じタグのトピックからはリンクをはれなくなる
        ボケる。〔教養〕が１点減少する
        クラッキングに遭う。いままで調べていたトピックとリンクをすべて失う
        ネットサーフィンにハマってしまい、ついつい時間が過ぎる。毎ターンのはじめに〔性業値〕判定を行い、律にならないとそのターンは行動できない。この効果は１日続く
      }
    when /CombatIHT/i
      name = "情報ハプニング表／〔戦闘〕:"
      table = %w{
        謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
        悪を憎む心に支配され、一匹の修羅と化す。キジルシの代償から１種類を選び、このセッションの間、習得すること。修得できるキジルシの代償がなければ、あなたはNPCとなる。
        自宅に帰ると、無惨に破壊された君のおたからが転がっていた。「この件から手を引け」という書き置きと共に……。この情報フェイズでは、リンク判定を行ったトピックのタグの〔趣味〕を修得していた場合、それを未修得にする。また、おたからを持っていたなら、このセッション中、そのおたからは利用できなくなる。
        「俺にはもっと別の人生があったんじゃないだろうか……！？」突如、空しさがこみ上げて来る……その日は各ターンの始めに〔性業値〕判定を行う。失敗すると、酒に溺れ、そのターンは行動済みになる。
        クライムファイター仲間からスパイの容疑を受ける……１点のトラウマを追う。
        自宅の扉にメモが……！！　「今ならまだ間に合う」奴等はどこまで知っているんだ！？　このトピックからは、これ以上リンクを伸ばせなくなる。
        大幇とコンビナートの抗争に何故か巻き込まれる。……なんとか生還するが、次のターンの最後まで行動できず、1D6点のダメージを受ける（セーブ不可）
        地獄組の鉄砲玉が君に襲い掛かってきた！！　〔戦闘〕で難易度９の判定に失敗すると、〔肉体点〕が０になる。
        「お前はやり過ぎた」の書きおきと共に、友人の死体が発見される〔戦闘〕で難易度９の判定を行う。失敗すると、ランダムに選んだチームの仲間１人が死亡する。
        宿敵によって深い疵を受ける。自分の修得している異能の中から、１つ選ぶこと。このセッションのあいだ、その異能を使用することができなくなる。
        流氓の男の卑劣な罠にかかり、肥え喰らいの巣に落ちる！！　「掃き溜めの悪魔」1D6体と血戦を行う。戦いに勝たない限り、生きて帰ることはできないだろう……。もちろん血戦に勝ったところで情報は得られない。
      }
    when /G(eneral)?A(ccident)?T/i
      name = "汎用アクシデント表:"
      table = %w{
        痛恨のミス。激しく状況が悪化する。以降のケチャップに関する行為判定の難易度に＋１の修正がつき、あなたが追う側なら逃げる側のコマを２マス進める（逃げる側なら自分を２マス戻す）
        最悪の大事故。ケチャップどころではない！　〔犯罪〕で難易度９の判定を行う。失敗したら、ムーブ判定を行ったキャラクターは3D6点のダメージを受け、ケチャップから脱落する。判定に成功すればギリギリ難を逃れる。特に何もなし。
        もうダメだ……。絶望感が襲いかかってくる。後３ラウンド以内にケリをつけないと、あなたが追う側なら自動的に逃げる側が勝利する（逃げる側なら追う側が勝利する）
        まずい、突発事故だ！　ムーブ判定を行ったキャラクターは、1D6点のダメージを受ける。
        一瞬ひやりと緊張が走る。　ムーブ判定を行ったキャラクターは、〔精神点〕を２点減少する。
        スランプ！　思わず足踏みしてしまう。ムーブ判定を行った者は、ムーブ判定に使用した能力値を使って難易度７の判定を行うこと。失敗したら、ムーブ判定を行ったキャラクターは、ケチャップから脱落。成功しても、あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
        イマイチ集中できない。〔性業値〕判定を行うこと。「激」になると、思わず見とれてしまう。あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
        古傷が痛み出す。以降のケチャップに関する行為判定に修正が＋１つく
        うっかり持ち物を見失う。〔通常装備〕欄からアイテムを１個選んで消す
        苦しい状態に追い込まれた。ムーブ判定を行ったキャラクターは、今後のムーブ判定で成功度が－１される。
        頭の中が真っ白になる。〔精神点〕を1D6減少する。
      }
    when /R(omance)?F(umble)?T/i
      name = "ロマンスファンブル表:"
      table = %w{
        みんなあいそをつかす。自分のトリコ欄のキャラクターの名前をすべて消すこと
        痴漢として通報される。〔犯罪〕の難易度９の判定に成功しない限り、1D6ターン後に検挙されてしまう
        へんにつきまとわれる。対象は、トリコになるが、ファンブル表の結果やトリコと分かれる判定に成功しない限り、常備化しなくてもトリコ欄から消えることはない
        修羅場！　対象とは別にトリコを所有していれば、そのキャラクターが現れ、あなたと対象に血戦をしかけてくる
        恋に疲れる。自分の〔精神点〕が1D6点減少する
        甘い罠。あなたが対象のトリコになってしまう
        平手うち！　自分の〔肉体点〕が1D6点減少する
        浮気がばれる。恋人関係にあるトリコがいれば、そのキャラクターの名前をあなたのトリコ欄から消す
        無礼な失言をしてしまう。対象はあなたに対し「憎悪（p.120参照）」の反応を抱き、あなたはその対象の名前を書き込んだ【仇敵】の代償を得る
        ショックな一言。トラウマを１点受ける
        トリコからの監視！　このセッションの間、ロマンス判定のファンブル率が自分のトリコの所持数と同じだけ上昇する
      }
    when /FumbleT/i
      name = "命中判定ファンブル表:"
      table = %w{
        自分の持ち物がすっぽぬけ、偶然敵を直撃！　持っているアイテムを１つ消し、ジオラマ上にいるキャラクター１人をランダムに選ぶ。そのキャラクターの〔肉体点〕を1D6ラウンドの間０点にし、行動不能にさせる（致命傷表は使用しない）。1D6ラウンドが経過し、行動不能から回復すると、そのキャラクターの〔肉体点〕は、行動不能になる直前の値にまで回復する
        敵の増援！　「三下(p.125）」が1D6体現れて、自分たちに襲いかかってくる（DDは、この処理が面倒だと思ったら、ファンブルしたキャラクターの〔肉体点〕を1D6点減少させてもよい）
        お前のいるマスに「障害物」が出現！　そのマスに障害物オブジェクトを置き、そのマスにいたキャラクターは全員２ダメージを受ける（セーブ不可）
        射撃武器を使っていれば、弾切れを起こす。準備行動を行わないとその武器はもう使えない
        転んでしまう。準備行動を行わないと移動フェイズに行動できず、格闘、射撃、突撃攻撃が行えない
        急に命が惜しくなる。性業値判定をすること。「激」なら戦闘を続行。「律」なら次のラウンドから全力移動を行い、ジオラマから逃走を試みる。「迷」なら次のラウンドは移動・攻撃フェイズに行動できない
        誤って別の目標を攻撃。目標以外であなたに一番近いキャラクターに４ダメージ（セーブ不可）！
        誤って自分を攻撃。３ダメージ（セーブ不可）！
        今使っている武器が壊れる。アイテム欄から使用中の武器を消すこと。銃器を使っていた場合、暴発して自分に６ダメージ！　武器なしの場合、体を傷つけ３ダメージ（共にセーブ不可）！
        「制服警官(p.129）」が１人現れる。その場にいるキャラクターをランダムに攻撃する
        最悪の事態。〔肉体点〕を０にして、そのキャラクターは行動不能に（致命傷表は使用しない）
      }
    when /FatalT/i
      name = "致命傷表:"
      table = %w{
        死亡。
        死亡。
        昏睡して行動不能。1D6ラウンド以内に治療し、〔肉体点〕を１以上にしないと死亡。
        昏睡して行動不能。1D6ターン以内に治療し、〔肉体点〕を１以上にしないと死亡。
        大怪我で行動不能。体の部位のどこかを欠損してしまう。任意の〔能力値〕１つが１点減少。
        大怪我で行動不能。1D6ターン以内に治療し、〔肉体点〕を１以上にしないと体の部位のどこかを欠損してしまう。任意の〔能力値〕１つが１点減少。
        気絶して行動不能。〔肉体点〕の回復には治療が必要。
        気絶して行動不能。１ターン後、〔肉体点〕が１になる。
        気絶して行動不能。1D6ラウンド後、〔肉体点〕が１になる。
        気絶して行動不能。1D6ラウンド後、〔肉体点〕が1D6回復する。
        奇跡的に無傷。さきほどのダメージを無効に。
      }
    when /AccidentT/i
      name = "アクシデント表:"
      table = %w{
        ゴミか何かが降ってきて、視界を塞ぐ。以降のケチャップに関する判定に修正が＋１つく。あなたが追う側なら逃げる側のコマを２マス進める（逃げる側なら自分を２マス戻す）
        対向車線の車（もしくは他の船、飛行機）に激突しそうになる。運転手は難易度９の〔精神〕の判定を行うこと。失敗したら、乗物と乗組員全員は3D6のダメージを受けた上に、ケチャップから脱落
        ヤバイ、ガソリンがもうない！　後３ラウンド以内にケリをつけないと逃げられ（追いつかれ）ちまう
        露店や消火栓につっこむ。その乗物に1D6ダメージ
        一瞬ひやりと緊張が走る。〔精神点〕を２点減らす
        何かの障害物に衝突する。運転手は難易度７の〔精神〕の判定を行うこと。失敗したら、乗物と乗組員全員は2D6ダメージを受けた上に、ケチャップから脱落。成功しても、あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
        走ってる途中に〔趣味〕に関する何かが目に映る。性業値判定を行うこと。「激」になると思わず見とれてしまう。あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
        軽い故障が起きちまった。以降のケチャップに関する行為判定に修正が＋１つく
        うっかり落し物。〔通常装備〕欄からアイテムを１個選んで消す
        あやうく人にぶつかりそうになる。運転手は難易度９の〔精神〕の判定を行う。失敗したら、その一般人を殺してしまう。あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
        信号を無視しちまったら後ろで事故が起きた。警察のサイレンが鳴り響いてくる。DDはケチャップの最後尾に警察の乗物を加えろ。データは「制服警官（p.129）」のものを使用
      }
    when /AfterT/i
      name = "その後表:"
      table = %w{
        ここらが潮時かもしれない。2D6を振り、その目が自分の修得している代償未満であれば、そのキャラクターは引退し、二度と使用できない
        苦労の数だけ喜びもある。2D6を振り、自分の代償の数以下の目を出した場合、経験点が追加で１点もらえる
        妙な恨みを買ってしまった。【仇敵】（p.95）を修得する。誰が【仇敵】になるかは、DDが今回登場したNPCの中から１人を選ぶ
        大物の覚えがめでたい。今回のセッションに登場した盟約へ入るための条件を満たしていれば、その盟約に経験点の消費なしで入ることができる
        思わず意気投合。今回登場したNPC１人を選び、そのキャラクターとの【コネ】（p.95）を修得する
        今回の事件で様々な教訓を得る。自分の修得しているアドバンスドカルマの中から、汎用以外のものを好きなだけ選ぶ。そのカルマの異能と代償を、別な異能と代償に変更することができる
        深まるチームの絆。今回のセッションでミッションが成功していた場合、【絆】（p.95）を修得する
        色々な運命を感じる。今回のセッションでトリコができていた場合、経験点の消費なしにそのトリコを常備化することができる。また、自分が誰かのトリコになっていた場合、その人物への【トリコ】(p.95）の代償を得る
        やっぱり亜侠も楽じゃないかも。今回のセッションで何かツラい目にあっていた場合、【日常】（p.95）を取得する
        くそっ！　ここから出せ！！　今回のセッションで逮捕されていたら、【前科】(p.95）の代償を得る
        〔性業値〕が１以下、もしくは１３以上だった場合、そのキャラクターは大阪の闇に消える。そのキャラクターは引退し、二度と使用できない
      }
    when /KusaiMT/i
      name = "臭い飯表:"
      table = %w{
        やあ署長、ご苦労さん。いつでも好きなときに留置所を出ることができる。
        軽い取り調べを受ける。次の１ターンが終了するまで、未行動にならない。
        荒っぽい取り調べを受ける。次の１ターンが終了するまで、未行動にならない。１ターン休み。1D6ダメージを受ける（セーブ不可）。
        一晩泊まっていきなさい。次の日の朝まで未行動にならない。
        粘り強い取り調べが続く。1D6日後の朝まで未行動にならない。
        留置所のトイレで陵辱を受ける。1D6日後の朝まで未行動にならない。トラウマを１点受ける。
        劣悪な環境のせいで伝染病にかかる。1D6日後の朝まで未行動にならない。【病弱】の代償を得る。
        精神異常を訴え、無罪に。しかし、アーカム・アサイレムに移送され、1D6回別のキャラクターでセッションを行うまで、そのキャラクターを使用できない。キジルシの代償の中から、ランダムに１つの代償を得る。
        起訴されて有罪に。海上刑務所行き。1D6回別のキャラクターでセッションを行うまで、そのキャラクターを使用できない。【前科】の代償を得る。
        起訴されて有罪に。海上刑務所行き。2D6回別のキャラクターでセッションを行うまで、そのキャラクターを使用できない。【前科】の代償を得る。
        起訴されて有罪に。海上刑務所行き。終身刑。そのキャラクターは引退する。
      }
    when /EnterT/i
      name = "登場表:"
      table = %w{
        「こっから先にはいかせないぜ」　【仇敵】がいれば現われ、血戦が始まる。現在の血戦、もしくはケチャップが終了したら、処理を行うこと。
        「待たせたな、みんな！」　ジオラマの好きな場所に自分のキャラクターを配置する。
        おっと、鉢合わせ。ランダムにジオラマ上の敵を１体選ぶ。選んだ敵と同じマスに、そのキャラクターを配置する。
        全力ダッシュで駆けつける！　〔肉体点〕を1D6点消費すれば、ジオラマの好きな場所に自分のキャラクターを配置する。そうでなければ、登場できない。
        裏道を歩いていたら、偶然その場所にでくわした。DDはジオラマの好きな場所にそのキャラクターを配置する。
        「キキィー！」　もしもそのキャラクターが乗物を装備していれば、DDはジオラマの好きな場所にそのキャラクターを配置する。そうでなければ、登場できない。
        ……間に合ったみたいだな。仲間を１人選び、そのキャラクターと同じマスに自分のキャラクターを配置する。
        ラッキー、「ジャリ銭」を拾った。……と、そんな場合じゃないよな。
        をっと、お前の好物だ。〔性業値〕判定を行え。「律」ならもう一回、登場表を振ることができる。それ以外なら、キャラクターを配置できない。
        んー。ここは一度通ったような。疲労から〔精神点〕を2点減少。
        くあー。完全に道に迷っちまった。この実行フェイズには登場できない。
      }
    when /BudTT/i
      name = "バッドトリップ表:"
      table = %w{
        自分の身の周りにいる人たちが異様な何か(悪魔、宇宙人、ゾンビ、お前と同じ顔をした誰か…)に変貌し襲い掛かってくる。お前はNPCとなって、同じ場所にいる誰かに血戦をしかける。血戦が終了すれば（そして生きていれば）、視界は元に戻っている。
        世界は一つ。オープンソース。愛で結びつくべきなんだ。お前は自分の知っていることをペラペラと話だし、1D6ターンの間、聞かれれば知っていることを何でも話してしまう。
        自分と他人の区別がつかなくなり、現実感が薄れる。〔精神点〕を1D6点減少する。
        誰かが自分を殺そうと企んでいるような錯覚を覚える。1D6ターンの間、ペテン師の代償【疑心暗鬼】を修得する。
        風景が極彩色に彩られる！もっと……もっと極彩色に！もし他にも「麻薬」カテゴリのアイテムを持っていれば、その中の１個を使用する（行動は使わない）。
        目の前にいる人物が非常にいとおしく思えてくる。同じ場所にいるキャラクターの中からランダムに１人選ぶ。1D6ターンの間、そのキャラクターのトリコになる。
        魅力的な裸の異性が、あなたの目の前で誘惑する幻覚を見る。〔性業値〕判定を行う。「激」になると服を脱ぎだす。もしも外にいればそのエリアの〔治安〕の難易度の〔犯罪〕判定を行う。失敗すると「臭い飯」表を振る。
        お前は痛みを感じなくなる。1D6ターンの間、〔肉体点〕の重症のペナルティが無効化される。
        自分の持っているものから触手が生え、あなたにからみつく。自分の〔通常装備〕欄のアイテムの中からランダムに１種を選ぶ。それを捨てる。
        皮膚の中を無数の蟲が蠢いているのを感じる。〔肉体点〕を３点減少する。
        神々しい声が聞こえてくる。1D6ターンの間、自分の好きな能力値を１点上昇することができる。
      }
    when /GetgT/i
      name = "報酬・ガラクタ表:"
      table = %w{
        持ち主の〔生活〕と等しい個数の《食事》（基本80p、小道具・日用品）
        持ち主の〔生活〕と等しい個数の《トルエン》（基本79p、小道具・麻薬）
        持ち主の〔生活〕と等しい個数の《ジャリ銭》（基本78p、小道具・お金）
        壊れた実用品。実用品表で決定。（壊れたアイテムは、１ターン使用し〔教養〕で難易度９の判定に使用すると直せる）
        《テレカ》（基本78p、小道具・通信手段）
        何もなかった（涙）。残念でした。
        《ロープ》（基本78p、小道具・保安器具）
        《トヨトミピストル》（基本74p、武器）
        《自転車》（基本76p、乗物）
        《ふとん》（基本79p、小道具・日用品）
        持ち主の〔趣味〕からランダムに１種類選ぶ。その趣味おたからを１個ランダムに選ぶ。
      }
    when /GetzT/i
      name = "報酬・実用品表:"
      table = %w{
        持ち主と同じタイプの汎用おたから（基本82p、汎用おたから）
        価格５の《ホテル》の使用券（基本80p、小道具・サービス）
        《苦力》（基本80p、小道具・手下）
        《カメラ》（基本80p、小道具・手下）
        持ち主が使っていた装備（ただし、一般アイテムに存在しない装備をＰＣは使用できない）
        持ち主の〔生活〕と等しい個数の《札巻》（基本78p、小道具・お金）
        持ち主の〔生活〕と等しい個数の《大麻》（基本79p、小道具・麻薬）
        《ノートパソコン》と《携帯電話》（基本78p、79p、小道具・日用品、通信手段）
        《ヴェスパ》（基本76p、乗物）
        《救急箱》（基本79p、小道具・保安器具）
        《札束》（基本78p、小道具・お金）
      }
    when /GetnT/i
      name = "報酬・値打ち物表:"
      table = %w{
        社会的身分。【日常】の異能を手に入れる。
        《人柱》（基本184p、盟約おたから・沙京流氓）
        貴重な貴金属。１ターン使って〔生活〕で難易度９の判定に成功すれば《トランク》と交換できる。
        持ち主と同じタイプの汎用おたから（基本82p、汎用おたから）
        持ち主の〔生活〕と等しい個数の《ヘロイン》（基本79p、小道具・麻薬）
        持ち主の〔生活〕と等しい個数の《札束》（基本78p、小道具・お金）
        持ち主の〔生活〕と等しい個数の価格５以下の武器（基本79p、小道具・麻薬）
        《ロールスロイス》（基本76p、乗物）
        持ち主の〔趣味〕からランダムに１種類選ぶ。その趣味おたからを１個ランダムに選ぶ。
        《トランク》（基本78p、小道具・お金）
        《宝箱》（基本78p、小道具・お金）
      }
    when /GetkT/i
      name = "報酬・奇天烈表:"
      table = %w{
        好きな盟約おたから１個（プレイヤー全員で相談して決定）
        《気球》（基本76p、乗物）
        《チェインソー》（基本74p、武器）
        誰かから感謝される。それだけ？
        持ち主の〔趣味〕からランダムに１種類選ぶ。その趣味おたからを１個ランダムに選ぶ。
        何もなかった（涙）。残念でした。
        持ち主と同じタイプの汎用おたから（基本82p、汎用おたから）
        《フォークリフト》（基本76p、乗物）
        《RPG-7》（基本74p、武器）
        倒されたキャラクターは、致命傷表を振り、まだ生きていれば、そのキャラクターを倒した者のトリコになる。
        「先にイッてるぜ」そのキャラクター１体を倒した者に経験点が１点与えられる。
      }
    when /PayT/i
      name = "落とし前表:"
      table = %w{
        闇のゲーム。ロシアンルーレットや地下闘技場への出場といった、致死率の高い理不尽な労働に従事させられる。この落とし前を1回受けるたびに、1D6を振る。1の出目が出ると、そのキャラクターは死亡する。
        拷問。心身ともに痛めつけられる。この落とし前を1回受けるたびに、【悪夢】、【疑心暗鬼】、【出不精】、【依存体質】、【弱虫】、【虚弱】の中から代償を一つ選んで修得する。どの代償もすでに修得していた場合、そのキャラクターは死亡する。新しい恋人ができるたび、この落とし前の効果を1回分、無効化することができる。
        苦役。売春や、組織犯罪の資金源になるよう強制労働に従事させられる。この落とし前を1回受けるたびに、以降、セッションの間に「苦役」という特に何の効果ももたらさない計画的行動を一度行わなければいけなくなる。セッション中に規定の「苦役」の回数をこなすことができなかったキャラクターは、「苦役」の必要回数に満たない数だけ、「落とし前表」を使用しなければならない。《トランク》を1個消費すると、この落とし前表の効果を1回分、無効化することができる。
        係累への被害。自分の身内や恋人が殺される。この落とし前を1回受けるたびに、トラウマを1点受ける。
        部位破壊。指や手首を切り落とされたり、臓器を摘出されたりする。この落とし前を1回受けるたびに、「致命傷表」の6番の効果を受ける。
        罰金。法外な違約金を払わされたり、借金を負わされたりする。この落とし前を1回受けるたびに、〔サイフ〕の最大値が1点減少する。〔サイフ〕の最大値が0点になると、そのキャラクターは死亡する。《札束》を5個消費すると、この落とし前の効果を一回分、無効化することができる。
        さらし者。謝罪会見を行わされたり、恥ずかしい動画や写真を公開されたりする。この落とし前を1回受けるたびに、【世界の敵】、【悪名】、【有名人】、【狼少年】、【手配書】、【カモ】の中から代償を一つ選んで修得する。どの代償もすでに修得していた場合、そのキャラクターは死亡する。経験点を2点消費すると、この落とし前の効果を1回分、無効化することができる。
        刻印。坊主頭にされたり、恥ずかしい入れ墨や刻印を刻み付けられたりする。この落とし前を1回受けるたびに、そのキャラクターが行うロマンスや交渉の判定の難易度が1点上昇する。
        差し押さえ。この落とし前を1回受けるたびに、そのキャラクターは、自分が装備しているもっとも価格の高いアイテム1つを失う。おたからは価格8として扱い、もっとも高い価格のアイテムを複数持っている場合は、その中からランダムに選ぶ。
        監禁。マグロ漁船や地下工場に閉じ込められ、長期的な労働に従事させられる。この落とし前を1回受けるたびに、一回別のキャラクターでセッションを行うまで、そのキャラクターを使用できない。《札束》を5個消費すると、この落とし前の効果を1回分、無効化することができる。
        去勢。性的な機能を破壊される。この落とし前を受けると、「無言で押し倒す」ことができなくなる。この落とし前を二回以上受けると、そのキャラクターは死亡する。
      }
    when /MinamiRET/i
      name = "ミナミ遭遇表:"
      table = %w{
        （場所）大変だ、阪神が勝った。4000人のトラキチが、一緒に道頓堀に飛び込もうと迫る。飛び込むなら水中には「下水ワニ」（基本132p）が待っている。拒否するならトラキチたちは「ベンガル虎」（基本133p）を亜侠にけしかける。
        （場所）突然の夕立、そして稲妻！　武器を一番多く持っている亜侠に雷が落ちる。複数いた場合、1D6で一番高い目を出した亜侠に落ちる。黒焦げになり、パーマがかかり、ランダムに一つ武器を失う（熔ける）。
        （一人）酔っ払いの吐瀉物を浴びて〔精神点〕に1ダメージ。風呂に入って着替えるまで、あらゆる交渉は自動的に成功度が-1される。
        （一人）好みの恋愛対象に出会ったと思ったら「美人局」（基本124p）だった！
        （一人）うっかり入った店が暴力喫茶だった！　「押し売り」（基本124p）相当。
        （一人）しつこいキャッチに絡まれる。「勧誘員」（基本124p）相当。
        （一人）裏路地で襲われる。「痴漢・痴女」（基本124p）相当。
        （一人）道を渡ろうとしたら路面電車に撥ねられる。〔肉体点〕に1D6ダメージ。
        （一人）契約刑事に恐喝される。逮捕されたくなければ、〔サイフ〕を1減らせ。
        （一人）うっかりマリア・ヴィスコンティを怒らせた！　この場では何も起こらないが、マリアは忘れない。次に亜侠が致命傷表送りになったとき、マリアが出現して亜侠の利き腕を吹き飛ばして去る（致命傷表の判定が必ず「7～9」になる）。
        （一人）「円盤」（基本138p）に襲われ、さらわれる。1ターン経って戻ってくると、頭からアンテナが生えている。キャラクターイラストにアンテナを書き加えろ。それが嫌なら戦うこと。
      }
    when /ChinatownRET/i
      name = "中華街遭遇表:"
      table = %w{
        （一人）好みの恋愛対象に襲われて目くるめく一時を過ごす。だが1ターン経って目が覚めると、房中術で性転換させられている。
        （場所）人を食う「パンダ」（基本133p）に襲われる。
        （一人）道端の占い師をうっかり撥ねて、人肉饅頭の呪いを受ける。このセッション中に行動不能になったら、狂気の料理人に饅頭にされて食われ、後には何も残らない。
        （場所）漢方薬局を冷やかしていたら、世界自然保護プロレス基金WWWWF（World_Wide_Wildelife_Wrestling_Found）のレスラー1D6人（「街頭覇王」（基本134p））に襲われる。亜侠が手に取った犀の角が気に入らなかったのだ。誰かが〔サイフ〕を1支払ってTシャツを買うと許してくれる（キャラクターイラストにパンダのマークをつけること）が、そうでなければ戦うしかない。
        （場所）化石を売りつけようとする「押し売り」（基本124p）に遭遇。品物は1D6を振って決める。1：ゴモラの全身骨格、2：マチカネワニの涙、3：明石原人の糞石、4：生きた北京原人、5：豊臣秀吉15歳のしゃれこうべ、6：三葉虫ボトルキャップ
        （場所）映画の撮影現場に紛れ込んでしまった！　このセッションの間、戦闘時になると敵味方全員に《透明ワイヤー》の効果がつく。既に持っていた場合、「跳ぶ」を選んでも使用回数を消費しない。
        （一人）美味しい中華料理を食いすぎて、一時的にすごく太る。このセッションの間は、〔肉体〕が+1されるが、その亜侠に対する命中判定にも+1の修正がつく。
        （一人）道端で碁の勝負を見ていたら、いつのまにか1ターン経っていた。代わりに〔精神点〕が1回復する。
        （一人）お前をスターと間違えたおっかけの大群が迫ってくる。このセッションの間、【有名人】の代償がつく。
        （場所）空飛ぶギロチンを持った老人と片腕の格闘家が戦っている。二人はどちらもチームに加勢を求める。老人は「罪狩」（基本135p）、格闘家は「殺人鬼」（基本137p）だ。味方するなら、どちらに手を貸すか決めて戦闘を行え（味方された本人は戦わない）。どちらかを倒したらもう一人は礼を言って即座に去る。倒したのが格闘家なら《不肖の弟子》が、老人なら《空飛ぶギロチン》（本格的武器）が手に入る。
        （場所）「狂人」とその一党が現れた！　キャラクターシートの「好きな映画」が空欄だった亜侠は、頭に火をつけられる。キャラクターのイラストから髪を取り除け。シートに顔を描いていなかった場合、キャラクターシートを燃やすか、自分の頭を燃やすか、〔肉体点〕を1減らすこと。「狂人」を倒すことはできない。彼は永遠だ。
      }
    when /WarshipLandRET/i
      name = "軍艦島遭遇表:"
      table = %w{
        （場所）蟹の押し売りに遭う。しかもただの押し売りではない、食い詰めた「超人兵士」（基本134p）だ！　蟹（価格3の「食事」（基本79p））を買うか、そうでなければ戦うこと。
        （場所）救世軍の配給に長い行列ができている。〔性業値〕判定で「激」を出した亜侠はつい並んでしまい、1ターン消費して「食事」（基本79p）をゲット。
        （場所）荒廃した通りを横断していたら撃たれる。スナイパーだ！　全員1D6を振り、一番低い目を出した亜侠は〔肉体点〕に1D6のダメージ。
        （場所）突然の路面陥没！　乗り物を所持している亜侠は〔精神〕9の判定に成功しないと、逃げ遅れて乗り物に2D6のダメージを受ける。
        （場所）季節はずれの雪が降っている。青く光ってなんだかとても美しい。とりあえず〔肉体点〕と〔精神点〕に1ダメージ。
        （場所）飢えた野犬がぞろぞろついてくる。このセッション中に軍艦島で行動不能になった亜侠は、すぐに食われて後には何も残らない。
        （一人）気がつくと食玩塗りの搾取工場の中……。コンビナートの手配師に捕まったのだ。脱出するのに1ターン無駄にするが、見張りの「ブラックアドレス」（基本127p）一体と戦って勝てば時間を無駄にせずにすむ。
        （一人）自宅が膨張する203高地に取り込まれた。脱出するのに1ターンかかる上、アジトの場所が「軍艦島」になってしまう。
        （場所）ガス爆発！1D6して出た目のエリアに飛ばされる上、飛ばされたエリアの遭遇表を振らねばならない。1：ミナミ、2：十三、3：沙京、4：中華街、5：官庁街、6：軍艦島
        （場所）ひょろひょろ跳んできた「ミサイル」（基本130p）と目が合った。目標を見失っていたミサイルは、亜侠を新たな目標に決めて親しげに近づいてくる。
        （一人）「タイラー・ダーデン」に遭遇し、啓蒙される。これがお前の人生だ。お前はいつか必ず死ぬ。それを認識しない限り、お前は糞のままだ。〔肉体点〕と〔精神点〕に1ダメージ。〔性業値〕が2下がる。更にこのセッション中は「迷」が出ても「激」として扱う。
      }
    when /CivicCenterRET/i
      name = "官庁街遭遇表:"
      table = %w{
        （場所）大規模なデモにぶつかって身動きが取れなくなった。まずいと思う間もなく、列強の鎮圧部隊が容赦なく群集に向かって発砲する。阿鼻叫喚の中で全員〔肉体点〕に1D6のダメージ。
        （場所）火事だ！　ビルがぼうぼう燃えている。〔犯罪〕8の判定に失敗すると、野次馬の中でスリにやられ、アイテムをランダムに一つ失う。
        （場所）株価暴落で取り付け騒ぎが起こっている。〔生活〕4以上の亜侠は〔サイフ〕が1減る。
        （一人）身投げか事故か突き落とされたのか、ビルから人が振ってきた。〔戦闘〕で難易度9の判定に成功しないと、直撃されて〔肉体点〕に2D6のダメージ。
        （場所）観光客に写真を撮られる。このセッション中、亜侠に対する逮捕判定の難易度は-1される。
        （一人）汚職警官に職務質問される。「押し売り」（基本124p）相当。
        （場所）軍事パレードが開催中だ。「デモ行進」（基本124p）相当。
        （場所）今日は即売会だ。「ヲタク」か「マニア」の〔趣味〕を持つ亜侠は、1ターン消費して買い物しないと、〔精神点〕に1D6ダメージ。
        （一人）爆弾テロだ！　1D6して出た目のエリアに飛ばされる上、飛ばされたエリアの遭遇表を振らねばならない。1：ミナミ、2：十三、3：沙京、4：中華街、5：官庁街、6：軍艦島
        （場所）ビルから降ってきたお札をみんなが奪い合っている。争奪戦に加わるなら、〔肉体点〕に1D6ダメージを受けて〔サイフ〕を1回復してよい。
        （一人）閉鎖されているはずの地下鉄の入り口が開いている……。性業値判定で「激」が出るとふらふらと入ってしまい、1ターン経った後戻る。奇天烈の宝物表（基本140p）を1回振れる。トラウマを1点受け、中で起こったことは何も憶えていない。入り口は固く閉ざされ、もう開かない。……今のところは。
      }
    when /DowntownRET/i
      name = "十三遭遇表:"
      table = %w{
        （場所）地震だ！　亜侠自身には被害はないが、家が大変なことに。帰宅すると、アジト装備がランダムに1個壊れている。アジト装備がなかった場合、家が壊れている。
        （場所）山から下りてきた猪が突っ込んでくる！　データは「トラック野郎」（基本123p）を使う。
        （一人）草野球の代打を頼まれる。1D6せよ。「スポーツ」の趣味があれば+1。1,2：三振！　冷たい視線を浴びて〔精神点〕-1、3,4：ヒット！　喝采を浴びて〔精神点〕1回復。5,6：ホームラン！　そしてガラスの割れる音！窓を割られた家から怒り狂った「おかん」（基本122p）が飛び出して、大根片手に亜侠を襲う。
        （場所）「獅子舞」（基本128p）が亜侠の周りをぐるぐる周って離れようとしない。この状態で戦闘が起こると、獅子舞は敵に加わって亜侠を襲う。〔サイフ〕を1渡せば、獅子舞は歯をがちがち言わせて去る。
        （一人）地獄湯の「勝負師」（基本126p）に賭けを挑まれ、ざわざわする。
        （一人）お魚くわえようとするドラ猫に襲われる。〔犯罪〕で難易度9の判定に失敗したらランダムにアイテム一つを失う。亜侠が「食事」（基本79p）を持っていれば、優先的にそれを狙う。
        （場所）神風師団の自警団に囲まれた！　名前にカタカナがある亜侠がいたら集中的に襲われる（「忘八」（基本128p）1D6人相当）。日本人名の亜侠しかいなければ、被害を受けることはない。
        （一人）生臭坊主/生臭尼僧にお布施を要求される。データは「勧誘員」（基本124p）。
        （一人）大仏から身投げをした人が降ってきた。〔戦闘〕で難易度9の判定に成功しないと、直撃されて〔肉体点〕に2D6のダメージ
        （場所）祭囃子が聞こえてきたかと思ったら、目の前をすごい早さで神輿が通り過ぎる。性業値判定で「激」が出た亜侠は、思わず祭に参加してしまい、高速神輿に連れ去られる。1ターン戻ってこない上、疲れきって〔肉体点〕-1。
        （一人）好みの恋愛対象に誘われて夢のような時間を過ごし、気が付くと肥溜めに肩まで漬かっていることに気付く。おばけに化かされた！1ターン消費する。風呂に入って着替えるまで、あらゆる交渉は自動的に成功度が-1される。この効果は一緒に行動する仲間の判定にも影響する。
      }
    when /ShaokinRET/i
      name = "沙京遭遇表:"
      table = %w{
        （一人）いつのまにか、少女/少年が1人ついてきている。奴隷のようだが、亜侠を主人だと思っているらしく離れようとしない。何に相当するか1D6を振れ。1：【守るべき者】（基本103p）、2：愛人（基本80p）、3：使用人（基本80p）、4：居候（基本80p）、5：落とし穴（基本78p）、6：食事（基本79p）。性別はプレイヤーが決めてよい。
        （場所）どこからか煙が漂ってくる……麻薬工場が火事だ！　煙を吸って目を回し、各自1D6を振れ、出た目のドラックの効果を受ける。直接摂取ではないので、ドラッグの強度からは-3。1：コカイン、2：大麻、3：ハルシオン、4：トルエン、5：エクスタシー、6自白剤（ドラッグのデータ→基本79p）
        （場所）やけに人懐っこい豚がいると思ったら、人の味を覚えた豚だった！　戦闘になる。データは「ベンガル虎」（基本133p）を使う。
        （場所）あばれ象が車を踏み潰して暴走している！　乗り物を所持している亜侠は〔精神〕9の判定に成功しないと、逃げ遅れて乗り物に2D6のダメージを受ける。
        （場所）インド人が死んでいる……。死体を漁るなら1D6。1：カレー味の《視肉》（基本85p）、2：サファイア（札束（基本78p）相当）、3：《あわてるなタオル》（基本93p）、4：RPG-7（基本74p）、5：死体じゃなくて「ゾンビ」（137p）だった、6：「はきだめの悪魔」だった
        （一人）バクシーシ！　バクシーシ！　じゃりンこ10人が〔サイフ〕1点払うまでぞろぞろついてくる。何かあると「邪魔」（基本37p）10人分を行う。
        （一人）いきなり足に何かが噛み付く。「下水ワニ」（基本132p）だ！　〔肉体〕9の判定に成功すると振りほどけるが、失敗すると〔肉体点〕に1ダメージ。成功するまで判定すること。〔肉体点〕が0になると、亜侠は水路に引きずり込まれて食われる。
        （一人）気がつくと奴隷船の船倉の中……。奴隷商人の人狩りに捕まったのだ。脱出するのに1ターン無駄にするが、見張りの「ククバット」（基本127p）1体と戦って勝てば時間を無駄にせずにすむ。
        （一人）アラブの露天商に水煙草を勧められる。一服してまったりする亜侠だが、その懐に小猿が手を伸ばす……。アイテムをランダムに1つ失う。
        （一人）魚を満載したトラックから鮫が落ちてきて、亜侠に噛み付いて死ぬ。怪我はないが離れようとしない。死んだ鮫をぶら下げて歩くことになるので、セッション終了時まで、その亜侠と一緒にいると治安が+2される。
        （場所）祝祭だ！　巨大なジャガーノート（山車）が通りを突き進んでくる。これに轢かれると幸せな来世が保証されるのだ。性業値判定を3回振れ。全部「激」を出した亜侠は、思わず車輪の下に飛び込んで〔肉体点〕に10のダメージを受ける。この亜侠が死んだら、次に作るキャラクターに異能と代償を一つずつ受け継がせること。これがカルマだ。
      }
    when /LoveLoveRET/i
      name = "らぶらぶ遭遇表:"
      table = %w{
        （場所）お互いに運命を感じる。この後のロマンス判定で成功して、トリコを獲得した場合、セッション終了時にそのトリコを経験点消費なしに常備化できる。ただし、このトリコと別れたり、このトリコが死亡したりすると、経験点が1点減少する。
        （場所）「……こんなとこで何やってんの？」「げ」もし、自分のトリコの中に、この場所と同じ〔趣味〕の持ち主がいた場合、その人物が現れる。血戦を行うこと。
        （一人）デート中に相手の姿を見失ってしまう。〔犯罪〕で難易度9の判定を行う。成功すると、その場所の〔趣味〕に対応した趣味おたからをランダムに1つ獲得する。失敗すると、ロマンス判定は行えなくなる。
        （一人）楽しくショッピング！　〔生活〕で難易度9の判定を行う。成功すると、その成功度と同じ値だけ、〔精神点〕を回復できる。失敗すると、セッション中、この後のロマンス判定のファンブル率が2点上昇する。
        （一人）「…………」互いに遠慮して気まずい感じ。〔恋愛〕で難易度9の判定を行う。成功すると、この後のロマンス判定の難易度が1点減少する。失敗すると、この後のロマンス判定の難易度が2点上昇する。
        （場所）亜侠稼業を忘れてしまいそうなほど、充実した時間を過ごす。デートを行っているキャラクター全員は、〔精神点〕が2点回復する。
        （一人）「うーん、ここつまんないね。場所変えよっか」〔恋愛〕で難易度9の判定を行う。成功すると、この後のロマンス判定の難易度が1点減少する。失敗すると、デート参加者全員は、このエリカの遭遇表をさらに1回ずつ振らなければならない。
        （一人）趣味の会話で盛り上がる！　〔教養〕で難易度9の判定を行う。成功すると、それ以降一度だけ、そのセッション中に行う判定の難易度を、その成功度と同じ値だけ減少することができる。失敗すると、セッション中、この場所の〔趣味〕が未修得の状態になる。
        （一人）「あぶない、暴れ馬だッ！」〔戦闘〕で難易度9の判定を行う。成功すると、デートの相手の好みを、自分のタイプと同じものに変更することができる。失敗すると、デートの相手は1D6点のダメージを受ける（セーブ不可）。
        （場所）「ようよう、綺麗なねぇちゃん、連れとるやんけ」「三下」が1D6人現れる。血戦を行うこと。
        （場所）「んー付き合っちゃおうか」デートに参加したキャラクターは、この後のロマンス判定が自動的に成功する。
      }
    when /AjitoRET/i
      name = "アジト遭遇表:"
      table = %w{
        （一人）「強盗殺人の容疑で逮捕する！　お前には黙秘権があり、供述は、法廷で不利な証拠として……」どやどやと踏み込んでくる警官たち。「制服警官」がお前を対象にして【逮捕】の異能を使ってくる。「制服警官」の判定が失敗すると、それ以降、このセッション中では、「臭い飯」表を振るとき、その2D6の目からマイナス3することができる。
        （一人）ピンポーン♪　チャイムの音。イヤな予感がするなぁ。1D6を振る。奇数なら「勧誘員」が【ムダ話】を、偶数なら「押し売り」が【売り口上】を使ってくる。
        （一人）イメージチェンジ！　たまにはスタイルを変えてみようかな？　外見表を使って、ランダムに外見を変える。そのセッション中、各エリアで〔犯罪〕の行為判定を行うとき、そのエリアの衣装欄に書かれた外見であれば、振ることのできる2D6の回数が1回上昇する。
        （場所）「やっぱり、ここにいやがったな」このアジトにいるキャラクターが【コネ】か【仇敵】か【トリコ】の汎用異能、もしくは汎用代償を修得していれば、それに対応するキャラクター（コネ、仇敵、自分の主人）が現れる。コネなら、アジトにいる全員は、価格がそのキャラクターの〔生活〕-1以下のアイテムを1つ獲得できる。仇敵なら、アジトにいる全員は1ダメージを受ける（セーブ不可）。自分の主人なら【トリコ】の持ち主は、別れをつげられ【トリコ】を失うが〔精神点〕が2D6点減少する。
        （一人）「よう、元気にしてるか？」家族や友人からの突然の連絡。懐かしい気持ちに高揚しつつも、優しい気持ちになる。〔性業値〕を1点上昇、もしくは1点減少することができる。
        （場所）何となくテレビでもつけ、面白いチャンネルがないか、探してみる。うーん。ケーブルテレビに入るべきか……。アジトの持ち主の〔生活〕の値と同じ回数だけ「趣味決定表」を振り、各自、その結果と自分の〔趣味〕を比べてみる。自分が持っている〔趣味〕と同じ〔趣味〕が出ていれば、その回数だけ、自分の〔精神点〕を回復する。
        （一人）あ、こんなところに買い置きが。《食事》を1D6個獲得する。
        （場所）「みんなで鍋でもするか」現在、このアジトにいるキャラクターと手下カテゴリーのアイテムの合計数だけ、〔精神点〕が回復する。
        （一人）ふぅ。やっぱり、自宅が一番落ち着くなぁ。もしも修得していなければ【日常】の異能を修得する。
        （一人）一休み……のつもりが、ついつい居眠りしてしまう。アジトに自分しかいなければ、性業値判定を行うこと。「律」になれば、〔精神点〕をアジトの〔快適度〕の半分だけ回復することができる。「激」なら、「睡眠」をしてしまう。「迷」なら、次のターンもアジトから移動できず、行動もできない。アジトに誰かいたら、もう一度アジト遭遇表を振ること。
        （一人）謎の贈り物が届く……。趣味おたからの中からランダムに1つを選び、それを獲得する。その後、1D6を振る。その目が、このイベントで趣味おたからを獲得した回数以下だった場合、贈り主の呪いによって2D6点のダメージを受ける（セーブ不可）。
      }
    when /JigokuSpaRET/i
      name = "地獄湯遭遇表:"
      table = %w{
        （一人）なぜかあなたはローマ時代にタイムスリップする！　今後、このシナリオのあらゆる判定の難易度が1減少する（累積不可）。
        （場所）お湯の中に鮫が！　〔戦闘〕で難易度9の判定を行う。失敗したキャラクターは〔肉体点〕を1D6点減少。
        （一人）地獄湯の出張販売！　望むなら価格のある地獄組の盟約アイテムを購入することができる。
        （場所）ふぅ。湯上がりは親でも惚れるね。〔恋愛〕で難易度9の判定に成功すると、その場にいる好きなキャラクター1人をトリコにすることができる。
        （一人）あああ、なんか面白そうだなぁ。性業値判定を行う。「激」ならついついギャンブルゾーンに行ってしまう。「迷」なら行動済みになってしまう。「ギャンブル」の〔趣味〕の持ち主は、サイコロの目に2を加えること。
        （場所）地獄組による監視。もしチームが彼らと敵対していれば、うまく身を隠す必要がある。〔犯罪〕で難易度9の判定を行う。失敗すると、〔肉体点〕を1点減少する。そうでなければ、何もなし。
        （一人）うーん。のぼせちゃったかな。〔精神点〕を1点減少する。
        （場所）道に迷いそうになる。〔教養〕で難易度9の判定を行い、失敗したキャラクターは、地獄湯内の6つのゾーンの中からランダムに1つを選び、そこに移動する。
        （一人）ナンパにあう。〔恋愛〕で難易度9の判定に成功すると、色々おごってもらえる。〔サイフ〕を1点回復することができる。
        （場所）まずい。お湯の温度が恐ろしいことになっている！　〔精神点〕を2点減少する。
        （一人）価格3の買い物を行うと、マッサージをしてもらえる。〔肉体点〕を1点、〔精神点〕を1D6点回復できる。
      }
    when /JailHouseRET/i
      name = "JAILHOUSE遭遇表:"
      table = %w{
        「あちらのお客様からです」と渡されたグラス。その中には爆発寸前の《手榴弾》が入っていた。手榴弾はそのPCに命中したものとして扱う。
        「……パパぁ」小さな「じゃりンこ」があなたの裾をつかむ。そのセッションの間、「じゃりンこ」がついてきて、そのPCのロマンス判定を【邪魔】する。
        「あ、サイフがない！」〔サイフ〕を1点減らす。
        乗物が盗まれる！　装備の中に乗物があった場合、そのアイテムを失う。
        誰かと荷物を間違えてしまう！　自分の装備からランダムに1個のアイテムを失う。その後、自分の〔生活〕と等しい報酬表を振ってアイテムを1つ手に入れる。
        「な、なんだテメェ！」他の客たちの喧嘩に巻き込まれる。〔肉体点〕を2点減少（セーブ不可）。
        「突然だけど……別れましょう」あなたに恋人がいれば、そのキャラクターが現れ、2人は別れる。
        何かの間違いだろうか。きみのあおったグラスの中に、《エクスタシー》が混じっていた！　か、体があつィっ！
        「ようチンピラ、まだ生きてたのかい？」契約刑事のマリアが絡んでくる。彼女を楽しませるために「飲み会」を行わないとチーム全員が「臭い飯」表を一回ずつ振らなければいけない。
        突然の銃声！　「侠客」1人がきみに向かって《トカレフ》を「仁義なく」ぶっ放す！　血戦を開始せよ。
        「エルヴィス」があらわれ、店で奇跡的なまでに楽しいパーティーが行われる。チーム全員が気付くと1日が経過していた。
      }
    when /TreatmentIT/i
      name = "治療イベント表:"
      table = %w{
        不治の病だったことが分かる。1D6セッション後に死亡するが、今回以降のセッションで得られる経験値はすべて2倍になる。
        治療中の動物が脱走！　サイコロを1個振り、1～4なら「番犬」が、5～6なら「ベンガル虎」が現れる。誰かが〔戦闘〕で難易度11の判定に成功すると、血戦を回避できる。
        「ここかなぁ～」治療の結果、変なツボをつかれたらしく、このセッションの間、〔破壊力〕が9に、〔反応力〕が1になる。
        「芸術的な内臓をしている」希望すれば、あなたの腎臓を《トランク》1つで買ってくれる。
        急患が大量に運ばれてくる。これ以降、このセッション終了時まで、乃木クリニックの治療の価格が、すべて1上昇する。
        乃木センセイの本気が炸裂！　美形タイプの男性キャラクターが1人いるたびに、治療の成功度が自動的に+2される。
        「だって、字ぃ読めないしぃ」リョータが点滴を間違える。サイコロを1個振り、下記のドラッグを摂取してしまう。1：《トルエン》　2：《ヘロイン》　3：《ハルシオン》　4《エクスタシー》　5：《コカイン》　6：《シャブ》
        「ウッソ、マッジ！？」待合室で読みたかった雑誌のバックナンバーを発見。〔精神点〕が全快し、トラウマを受けていればそれも1点回復する。
        医療ミス！　サイコロを1個振り、1～4ならメスが、5～6ならランダムに趣味おたから1個が手術のミスで身体の中に残ってしまう。メスが身体に残っているキャラクターは、ファンブルを起こすたびに1ダメージを受けてしまう。重症の治療の判定に成功すると、中のアイテムを取り出すことができる。
        治療のついでに身体の異常が発見される。男性なら性病で鼻がもげ〔恋愛〕が1点減少、女性なら子供ができていることがわかる。
        奇跡的な治療のワザ！　治療判定の結果に関わらず〔肉体点〕が全快する。
      }
    when /CollegeIT/i
      name = "大学イベント表:"
      table = %w{
        運動家に勧誘される。〔精神点〕を2点減少する。
        痴情のもつれ！　自分のトリコの数を数える。1D6を振り、その数以下の目を出してしまった場合、刺されてしまう。〔肉体点〕に3ダメージ（セーブ不可）。
        バイトの張り紙が……　セッション中に、何でもいいのでおたからを手に入れていれば、セッション終了時にそれを《トランク》で買い取ってくれる。
        コンパに誘われる。次の日の夜にコンパに行くことができる。コンパに行ったキャラクターは〔恋愛〕で難易度9の判定に成功すると、「女子高生」と恋人になる。
        授業にもぐりこむ。すやすやと心地よい時間が過ぎ、〔精神点〕を6点回復する。
        サークルボックスでダベる。同じターンに、他の仲間がリンク判定を行っていれば、好きな情報イベント表を振ることができる。
        キャンパスでいちゃいちゃカップルに遭遇する。らぶらぶオーラにあてられる。
        代返を頼まれる。〔精神〕で難易度9の判定に成功しないと、次の日の朝は行動を行えない。その代わり、学食で一回おごってもらえる。
        教授の実験に付き合わされる。〔肉体〕で難易度9の判定に失敗すると、《LSD》を飲まされる。
        麻雀に誘われる。次の日の夜に麻雀に行くことができる。麻雀に行ったキャラクターは、〔犯罪〕で難易度9の判定を行い、その成功度分だけ〔サイフ〕を回復することができる。ただし、〔性業値〕の判定を行い「律」以外だと徹マンになり、その日は無理してしまう。
        恋愛フラグが起動。チームの異性のキャラクターをランダムに1人選び、その人のトリコになる。また、選ばれた異性のキャラクターもランダムに異性キャラクターを1人選び、その人のトリコになる。
      }
    when /FatalVT/i
      name = "乗物致命傷表:"
      table = %w{
        乗物は破壊。乗物に乗車していたキャラクターは、性業値判定を行う。「激」か「迷」だった者は、大破に巻き込まれ、2D6点のダメージを受ける（セーブ不可）。
        「ひどい運転しやがって！」死んだかと思った乗物が幽霊自動車になって、襲いかかってくる。
        「今まで一緒に乗ってくれてありがとう」乗物が、最後にきみに語りかけてくる。炎上する乗物を眺めながら、思わず涙が流れる。乗物は破壊。乗物の持ち主は、〔精神点〕を2点回復。
        ハンドルがきかず、人をひいてしまう。乗物は破壊。〔犯罪〕で難易度9の判定に失敗すると「臭い飯表」を1回振ること。
        コロコロコロコロ……車輪が転がる。ダメだ。もう一歩も動かない。乗物が破壊される。
        壮絶なクラッシュ！！　乗物とその乗物に乗せていたアイテムがすべて破壊される。
        乗物に衝撃が走る！　〔精神〕で難易度9の判定を行う。失敗すると、その乗物に乗せていたアイテムがすべて破壊される。乗物は破壊される。
        バッテリーがあがってしまった。乗物が一時的に使用不能に。1ターン後、乗物の〔肉体点〕が1になる。
        「おい！　走ってくれ！　走ってくれよ！」乗物が一時的に使用不能に。1D6ラウンド後、〔肉体点〕が1になる。
        エンスト！　乗物が一時的に使用不能に。1D6ターン後、〔肉体点〕が1D6点回復する。
        「まだ走れるよ！」奇跡のような走り！　さきほどのダメージを無効に。
      }
    when /TimeUT/i
      name = "時間切れ表:"
      table = %w{
        は！　夢か。今までのことは夢だった。すべて世はこともなし。
        UFOが現れ、トラクタービームに牽引される。全員〔精神〕で難易度9の判定を行う。失敗したキャラクターは、1D6セッション別のキャラクターでセッションを行うまで、再利用できなくなる。
        まわりでバタバタと人が倒れ始める。新型インフルエンザウイルスが、知性を持ち始め、突如人類に反旗を翻す。全員、〔肉体〕で難易度9の判定を行う。失敗したキャラクターは、〔肉体〕が1点減少する。
        急に、家のガスコンロを消したかどうか気になり始める。全員、〔生活〕で難易度9の判定を行う。失敗したキャラクターは、本当に火を消し忘れていた。家が火事になり、〔アジト装備〕がすべて破壊される。
        突如、みんなが歌い踊り出す。全員、〔教養〕で難易度9の判定を行う。失敗したキャラクターは、リズムを外して、トラウマを1点受ける。
        内戦勃発！　派手な市街戦が開始される。全員、〔戦闘〕で難易度9の判定を行う。失敗したキャラクターは、2D6点のダメージを受ける。内戦は3日後に終結する。
        いやーん、まいっちんぐ。200人の裸の美女が目の前を走りさっていく。一体何が起きたんだろう？　全員、〔恋愛〕で難易度9の判定を行う。失敗したキャラクターは、いつの間にか、その集団に呑み込まれ……トラウマを1点受ける。
        ビルの上から、大量のお札が降ってくる。皆、我を忘れて、それに群がり始める。全員、〔犯罪〕で難易度9の判定を行う。失敗したキャラクターは、〔通常装備〕欄からランダムにアイテム1つを失う。
        聖者が街にやってくる。「悔い改めよ！」全員、〔精神〕で難易度9の判定を行う。失敗したキャラクターは、好きなカルマ1種類の異能と代償が1つずつ未修得の状態になる。
        地獄の釜が開く。街に死者たちがあふれ出す。全員〔肉体〕で難易度9の判定を行う。失敗したキャラクターは、屍人になる。
        たらら、たらら、たらららら、たらららら♪　大阪湾に怪獣王が現れる。大阪市は大混乱に！　全員、爆発4の効果を適用される。
      }
    end

    return name, table
  end
end
